# jemdoc: menu{MENU}{index.html}, nofooter  
== Chongliang (Jason) Luo 

~~~
{}{img_left}{wustl2021head.jpg}{}{380}{360}{}
 
Welcome to my homepage! 

I'm an Assistant Professor at the [https://publichealthsciences.wustl.edu/ Division of Public Health Sciences], [https://medicine.wustl.edu/ Washington University School of Medicine in St Louis]. I’m a biostatistician working on developing statistical methodologies as well as collaborating with investigators from other areas. 


== Education
- Ph.D. Statistics, \n
University of Connecticut, Storrs, CT, 08\/2013 - 08\/2017. \n
  Advised by Drs. [https://kun-chen.uconn.edu/ Kun Chen] and [http://merlot.stat.uconn.edu/~dey/ Dipak K. Dey]. 
- M.S. Statistics, \n
University of Science and Technology of China, Hefei, Anhui, China, 08\/2010 - 05\/2013. \n
  Advised by Professor [https://bs.ustc.edu.cn/english/profile.php?id=97 Shuguang Zhang].
- B.S. Statistics, \n
University of Science and Technology of China, Hefei, Anhui, China, 08\/2006 - 05\/2010. \n
 
~~~

=== Academic experiences
- [https://surgery.wustl.edu/people/chongliang-jason-luo/ Assistant Professor], \n
Division of Public Health Sciences, Washington University School of Medicine in St Louis, St Louis, MO, 08\/2021 - present. \n
- Postdoctoral Researcher, \n
Department of Biostatistics, Epidemiology and Informatics, University of Pennsylvania, Philadelphia, PA, 08\/2018 - 08\/2021. \n
Supervised by Dr. [https://www.dbei.med.upenn.edu/bio/yong-chen-phd Yong Chen]. \n
- Postdoctoral Researcher, \n
Center for Population Health, University of Connecticut Health Center, Farmington, CT, 08\/2017 – 08\/2018. \n 
Supervised by Drs. [https://kun-chen.uconn.edu/ Kun Chen] and [https://health.uconn.edu/population-health/person/robert-aseltine-jr-ph-d/ Robert Aseltine]. \n
- Instructor & Teaching assistant, \n
Department of Statistics, University of Connecticut, Storrs, CT, 08\/2013 – 08\/2017. \n    
 
 

== Contact
- Affiliation \n 

	Chongliang Luo, \n 
	Division of Public Health Sciences,  \n
	Washington University School of Medicine in St. Louis, \n
	600 S Taylor Ave, St. Louis, MO 63110, USA. \n 

- Email: chongliang(at)wustl(dot)edu
- Office: 314-362-7314 (319W)

- My [https://github.com/chongliang-luo GitHub].
- My [https://scholar.google.com/citations?user=Tx63emcAAAAJ&hl=en&oi=ao Google Scholar].
- My [http://orcid.org/0000-0003-3682-9454 ORCID].

== Last update
03\/26\/2022

